# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="AIzaSyBfjIlLr-iiVnqPeO-37ZCxLMD0GOw-YMQ"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="MY_APP_URL"

# SUPABASE_URL: Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL="https://qgnqowpbbympkjzlvjvw.supabase.co"
# SUPABASE_ANON_KEY: Your Supabase anonymous API key
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbnFvd3BiYnltcGtqemx2anZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0MTExODcsImV4cCI6MjA4OTk4NzE4N30.dcyGazJs9CKEBAnrKa9nRDUidUHcU_ZaAYrwrWOpfp8"
